<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- TITILE -->
    <title>Document</title>

    <!-- LINK -->
    <link rel="stylesheet" href="./style/main.css" />
    <link rel="stylesheet" href="./style/index.css">

  </head>
  <body>
    <!-- === Header Zone === -->
     <header>
        <nav class="container">
            <div class="nav-con">
                <div class="logo">
                    <a href="#">Thanapat</a>
                </div>
                <div class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skill</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Contact</a></li>
                </div>
            </div>
        </nav>
     </header>
    <!-- === Header Zone === -->

    <!-- === Main Zone === -->
    <main>
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum fugit dolore accusamus saepe nesciunt voluptatem labore quam quas velit quisquam eaque suscipit incidunt veritatis, culpa, qui aut doloremque, harum adipisci.</p>
        </div>
    </main>
    <!-- === Main Zone === -->

    <!-- === Footer Zone === -->
     <footer>
        <p>2024 FeiZGe.</p>
     </footer>
    <!-- === Footer Zone === -->
  </body>
</html>
